Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MLRS_E28_TX.PrjPcb]
   Generated File[MLRS_E28_TX.GTO]
   Generated File[MLRS_E28_TX.GTP]
   Generated File[MLRS_E28_TX.GTS]
   Generated File[MLRS_E28_TX.GTL]
   Generated File[MLRS_E28_TX.G1]
   Generated File[MLRS_E28_TX.G2]
   Generated File[MLRS_E28_TX.GBL]
   Generated File[MLRS_E28_TX.GBS]
   Generated File[MLRS_E28_TX.GBP]
   Generated File[MLRS_E28_TX.GBO]
   Generated File[MLRS_E28_TX.GM1]
   Generated File[MLRS_E28_TX.GM2]
   Generated File[MLRS_E28_TX.GM13]
   Generated File[MLRS_E28_TX.GM14]
   Generated File[MLRS_E28_TX.GM15]
   Generated File[MLRS_E28_TX.GKO]
   Generated File[MLRS_E28_TX.GPT]
   Generated File[MLRS_E28_TX.GPB]
   Generated File[MLRS_E28_TX.RUL]
   Generated File[MLRS_E28_TX.EXTREP]
   Generated File[MLRS_E28_TX.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 10:20:29 On 2023/4/27
